.footer {
  background: $gray_color;
  &-top {
    padding: 46px 0 60px;
    display: flex;
    justify-content: space-between;
    color: $white_color;
    @media (max-width: 820px) {
      flex-wrap: wrap;
      padding-bottom: 30px;
    }
  }
  &-bottom {
    padding: 16px 0;
  }
  &__title {
    @media (max-width: 540px) {
      font-size: 28px;
    }
  }
  &__subtitle {
    max-width: 340px;
    margin-top: 10px;
    @media (max-width: 540px) {
      font-size: 14px;
    }
  }
  &__nav {
    ul {
      display: flex;
      flex-direction: column;
      li {
        padding: 5px 0;
        a {
          text-transform: uppercase;
          font-family: $global_font;
          line-height: 1.5;
          font-weight: 400;
          color: $white_color;
          &:hover,
          &.active {
            color: $green_color;
          }
        }
      }
    }
  }
  &__metrics {
    width: 92px;
    margin-top: 35px;
    margin-left: auto;
    @media (max-width: 820px) {
      margin: 0;
    }
    @media (max-width: 380px) {
      margin-top: 20px;
    }
  }
}

.column-1 {
  max-width: 435px;
  width: 100%;
  margin-right: 60px;
  @media (max-width: 820px) {
    max-width: 45%;
    margin-right: 0;
  }
  @media (max-width: 460px) {
    max-width: 100%;
    margin-bottom: 25px;
  }
}

.column-2 {
  max-width: 380px;
  width: 100%;
  @media (max-width: 820px) {
    max-width: 45%;
  }
  @media (max-width: 460px) {
    max-width: 100%;
  }
}

.column-3 {
  max-width: 220px;
  width: 100%;
  @media (max-width: 820px) {
    max-width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 25px;
  }
  @media (max-width: 380px) {
    flex-direction: column;
    justify-content: center;
  }
}
